""" Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  """ 

def check_rhythm(poem):
    lines = poem.split(" ")
    
    vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
    
    rhythm = None
    for line in lines:
        words = line.split("-")  
        count = 0 
        for word in words:
            count += sum([1 for letter in word if letter.lower() in vowels]) 
        if rhythm is None:
            rhythm = count  
        elif rhythm != count:
            return "Пам парам" 
    
    return "Парам пам-пам"  

poem = input("Введите стихотворение: ")
result = check_rhythm(poem)
print(result)